import efl_ui;

class Efl.Ui.Focus.Manager (Efl.Object)
{
   [[Focus manager singleton class
     @since 1.22
   ]]
   methods {
      focus_move @class {
         [[]]
         params {
            root : Efl.Ui.Focusable; [[]]
            dir : Efl.Ui.Focus.Direction; [[]]
         }
         return : bool; [[]]
      }
      focus_clear @class {
         [[ ]]
      }
      @property current_focus @class {
         get {}
         values {
            cur_focus : Efl.Canvas.Object;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
